server pool.ntp.ir iburst
allow 192.168.0.0/16
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
log measurements statistics tracking
cmdport 323
bindaddress 0.0.0.0
makestep 1.0 3
